# orio-desktop-app

./: .gitignore  ActivateSessionView.xaml  ActivateSessionView.xaml.cs  AiInterviewAssistant.csproj  AiInterviewAssistant.sln  App.xaml  App.xaml.cs  AppHeaderView.xaml  AppHeaderView.xaml.cs  CreateSessionDetailsView.xaml  CreateSessionDetailsView.xaml.cs  CreateSessionStep2View.xaml  CreateSessionStep2View.xaml.cs  CreditsState.cs  DesktopLogger.cs  DesktopUserState.cs  DesktopWebAuthService.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveOverlayWindow.xaml  MoveOverlayWindow.xaml.cs  PROTOCOL_LAUNCH.md  PastSessionsView.xaml  PastSessionsView.xaml.cs  RegisterProtocol.bat  RestoreChipWindow.xaml  RestoreChipWindow.xaml.cs  SessionSetupView.xaml  SessionSetupView.xaml.cs  SharedDesktopChrome.xaml  StartupLoginView.xaml  StartupLoginView.xaml.cs  appsettings.json
.github/workflows/: release.yml
Helpers/: ScreenCaptureHelper.cs
Interop/: WindowPrivacy.cs
Resources/: SharedDesktopChrome.xaml
Services/: DesktopAnalytics.cs  DesktopWebAuthService.cs
State/: CreditsState.cs
Views/: ActivateSessionView.xaml  ActivateSessionView.xaml.cs  CreateSessionDetailsView.xaml  CreateSessionDetailsView.xaml.cs  CreateSessionStep2View.xaml  CreateSessionStep2View.xaml.cs  PastSessionsView.xaml.cs  SessionSetupView.xaml  SessionSetupView.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MoveOverlayWindow.xaml.cs  RestoreChipWindow.xaml.cs
installer/: orio-desktop.iss
publish-test/: AiInterviewAssistant.deps.json  appsettings.json
