<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Logo lives in-repo so CI (desktop-only checkout) can publish without orio-web-app. -->
    <Content Include="assets\smeed-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure login view XAML is always compiled into the app (avoids stale UI if glob/exclude is wrong). -->
  <ItemGroup>
    <Page Update="AppHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="StartupLoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SessionSetupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PastSessionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CreateSessionDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CreateSessionStep2View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ActivateSessionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SharedDesktopChrome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
